function [parameters,predictions,MSE] = Linear_Regression(dataset, percent,alpha, initial_del)

D=size(dataset,2);
 N=size(dataset,1);
 f=ceil(N*percent);
 train=dataset(1:f,:);
 test=dataset(f:N,:);

 [train,test]=normalize(train,test);
 
trainX=train(:,1:D-1);
trainY=train(:,D);

testX=test(:,1:D-1);
testY=test(:,D);


 trainX = [ones(length(trainX), 1) trainX];
 testX = [ones(length(testX), 1) testX];
 

parameters=[];
MSE=zeros(1,9);
N=size(dataset,1);

    f=ceil(fraction*N);
    x=X(1:f,:);
    y=Y(1:f,:);
    parameters = zeros(D,1);

    max_itr=2000;
    [parameters] = gradientDescent(trainX, trainY, parameters, alpha, max_itr,initial_del);
    %fprintf('parameters from gd are %d %d \n',parameters);
    %predict values 
    prediction=predict(testX,parameters);
    %calculate error
    MSE=calculateMSE(testY,prediction);
    


%disp(parameters);
disp(temp)


end