function [param]=CrossValidation(X,max_itr,alpha ,initial_del,p)
D=size(X,2);
cost=zeros(1,10);
for i=1:10
    [train,test]=KCV(X,i);
    
    x=train(:,1:D-1);
    y=train(:,D);
    
    xtest=test(:,1:D-1);
    ytest=test(:,D);
    [x,y]=normalize(x,y);
    %[xtest,ytest]=normalize(xtest,ytest);

    xtest = [ones(length(xtest), 1) xtest];
    x = [ones(length(x), 1) x];

    parameters=zeros(D,1);
    disp('x: ');
    disp(size(x));
    disp('y: ');
    disp(size(y));
    [parameters(D,i)] = StochasticGD(x, y, parameters, alpha,initial_del,p);
    %disp('parameters:--');
    %disp(parameters);    
    error(1,i) = ((xtest * parameters - ytest)' * (xtest * parameters - ytest)) / (2* length(ytest));
    
end

min=10000000;
for i=1:10
    if(min<error(1,i))
        min=error(1,i);
        param=parameters(:,i);
    end
end

end
